<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title> Neelam P Pathan </title>
  
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="favi.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Montserrat&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style media="screen">
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
 
  text-decoration: none;
  margin: 1px 20px;
 
}

.fa:hover {
    opacity: 1;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}




.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
    background: #f09433; background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );  
  color: white;
}

/*icons images*/


      body {
        background-image: url(pics/background\ pic.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      body {
  margin: 0;
  text-align: center;
  background-color: #dae1e7;
  color: #40514e;
}

h1 {
  font-size: 5.625rem;
  color: #66BFBF;
  text-shadow: 1px 1px #ff0000;
  font-family: 'Futura', cursive;
  margin: 50px auto 0 auto;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  color: #66BFBF;
  text-shadow: 0.5px 0, 5px #ff0000;
  margin-left: auto;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 2rem;
}

.img-fluid{
    width: 150;
    height:100;
}
h3 {
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}

.top-container {
  background-color: #ffffff;
  height: auto;
  margin: 0 auto 6.5rem auto;
  padding: 20px;
}

.imgg{
  width: 100%;
}

hr {
  border-style: dotted none none;
  border-color: grey;
  border-width: 5px;
  height: 0;
  width: 5%;
}






.top-pic {
  border-radius: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}

.pubspeak {
  border-radius: 100%;
  width: 25%;
  opacity: 0.7;
  float: left;
  margin-right: 30px;
}

.walk {
  border-radius: 100%;
  float: right;
  width: 25%;
  opacity: 0.7;
  margin-left: 30px;
}

.middle-container {
  
  background-color: #dddddd;
  font-family: 'Montserrat', sans-serif;
  background-color: #ffffff;
  height: auto;
  margin: 0 auto 6.5rem auto;
  padding: 20px;
  
}

.profile {
   margin: auto 500px 100px 500px; 
  line-height: 2; 
  
}

.skills {
  margin-top: 100px;
  margin-bottom: 200px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}

.bottom-container {
  background-color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  text-align: center;
  margin: 20px auto 3.5rem auto;
  padding: 30px;
  width: auto;
  height: auto;
}

.copyright {
  padding-top: 20px;
  margin-bottom: 0;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
  margin-top: 10px;
   
}

.footer-link {
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-me {
  padding-bottom: 6.5rem;
  margin: 2.5rem 500px 4.5rem 500px;
  line-height: 2;
}

.btn1 {
  margin-top: 4.5rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  color: #ffffff;
  padding: 0.4rem 1.2rem 0.4rem 1.2rem;
  border-radius: 60px;
  border-width: 0;
  background: rgb(238, 174, 202);
  background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(116, 196, 175, 1) 100%);
  box-shadow: 0 6px 8px rgba(0, 0, 0, .1);
}
.name{
  text-align: center;
}

/*contact me button*/
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}



/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

    </style>
  
  </head>
  
  <body>
  
    <div class="top-container">
     
      
     
  
      
      <img src="pics/istockphoto-155445312-612x612.jpg" class="imgg" alt="mountain-img">
    </div>
  
    <div class="middle-containe">
      <div class="profil">
        <div >
            <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Neelam Pathan  </h1>
        <h2 style="display: inline-block">Business Analyst & Digtial Marketer</h2></div>
        <img src="pics/profile pic.jpg" class="top-pic" alt="neelam-img">
        
        <h2>What I am all about.</h2>
        <p> Passionate
            about uncovering data backed insight that lead to marketing efficiencies
            and business growth. Demonstrated history of meeting company goals
            and promoting best practices. Thrives under pressure and adapts to
            challenges with ingenuity and resilience.</p>
      </div>
  
      <hr>
  
      <div class="skills">
        <h2>My Expertise</h2>
        <div class="skill-row">
          <img class="pubspeak" src="pics/data analyst.jpg" alt="ppp" style="border-radius: 20%;">
          <h3>Business Analytics</h3>
          <p>Ability to analyzes current processes so that they may be improved to the greatest extent possible. Detail oriented, analytical and inquisitive. Ability to work independently.
         </p>
        </div>
        <div class="skill-row">
          <img class="walk" src="pics/media effective ness.jpeg" alt="walk" style="border-radius: 20%;" >
          <h3>Media Effectiveness</h3>
          <p>Strong professional experience in branding, digital marketing and advertising.Expertise in devicing a digital campaign with a strong stratergy to improve brand presence. Optimising the overall campaign cost with media effectiveness. </p>
        </div>
      </div>
      
      <hr>
      <h1>Clients</h1>
    <!-- client details -->
    <body class="p-3 m-0 border-0 bd-example">

        <!-- Example Code -->
   
        <svg class="bd-placeholder-img rounded float-end" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 150x150" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <image href="pics/client ipl.jpg" width="100%" height="100%" />
          </svg>
       

          
          <svg class="bd-placeholder-img rounded float-end" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 200x200" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <image href="pics/loreoal-paris-vector-logo.png" width="100%" height="100%" />
          </svg>
        

        <svg class="bd-placeholder-img rounded float-end" width="300" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 200x200" preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <image href="pics/Zee-TV.jpg" width="100%" height="100%" />
          </svg>

        <!-- End Example Code -->
      </body>
      
    </div>
  
  
    <div class="bottom-container">
      <h2>CONNECT WITH ME</h2>
  
      <a href="https://www.facebook.com/neelamppathan" class="fa fa-facebook"></a>

<a href="https://www.linkedin.com/in/neelam-p-pathan-bb14342b" class="fa fa-linkedin"></a>

<a href="https://instagram.com/neelampathan?igshid=MTIzZWQxMDU=" class="fa fa-instagram"></a>
  
      <div class="copyright">
        <p><a href="C:\Users\saira\OneDrive\Desktop\neelu project 2\Contact.html">
            <button class="btn info">Contact Me</button>
            </a></p>
        <p class="copyright">© 2023 Neelam P Pathan</p>
      </div>
  
    </div>
  </body>
  
  
  
  </body></html>